<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1010.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="store.bubbletill.pos.controllers.MainMenuController">
   <children>
      <Pane fx:id="mainHome" prefHeight="1010.0" prefWidth="1920.0">
         <children>
            <Pane fx:id="homeItemInputPane" layoutX="709.0" layoutY="83.0" prefHeight="567.0" prefWidth="986.0">
               <children>
                  <Label layoutX="14.0" layoutY="14.0" prefHeight="35.0" prefWidth="224.0" text="Category">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <TextField fx:id="categoryInputField" layoutX="14.0" layoutY="49.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
                  <Label layoutX="14.0" layoutY="119.0" prefHeight="35.0" prefWidth="224.0" text="Item Code">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <TextField fx:id="itemcodeInputField" layoutX="14.0" layoutY="149.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
                  <Label fx:id="categoryInputLabel" alignment="TOP_LEFT" layoutX="14.0" layoutY="-18.0" prefHeight="70.0" prefWidth="737.0" text="CATEGORY" visible="false" wrapText="true">
                     <font>
                        <Font name="System Bold Italic" size="26.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Label layoutX="31.0" layoutY="14.0" text="Basket">
               <font>
                  <Font size="48.0" />
               </font>
            </Label>
            <ListView fx:id="basketListView" editable="true" fixedCellSize="70.0" layoutX="31.0" layoutY="82.0" prefHeight="760.0" prefWidth="664.0" />
            <Pane fx:id="transStartedButtons" layoutY="859.0" prefHeight="150.0" prefWidth="1920.0" visible="false">
               <children>
                  <Button fx:id="tenderButton" layoutX="26.0" layoutY="27.0" mnemonicParsing="false" prefHeight="96.0" prefWidth="168.0" text="Tender">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
                  <Button layoutX="210.0" layoutY="27.0" mnemonicParsing="false" prefHeight="96.0" prefWidth="168.0" text="Return">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
                  <Button fx:id="itemModButton" layoutX="1349.0" layoutY="27.0" mnemonicParsing="false" prefHeight="96.0" prefWidth="168.0" text="Item Mod" wrapText="true">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
                  <Button fx:id="transModButton" layoutX="1533.0" layoutY="27.0" mnemonicParsing="false" prefHeight="96.0" prefWidth="168.0" text="Trans Mod" wrapText="true">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
                  <Button fx:id="suspendButton" layoutX="1717.0" layoutY="27.0" mnemonicParsing="false" prefHeight="96.0" prefWidth="168.0" text="Suspend">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
            <Pane fx:id="preTransButtons" layoutY="860.0" prefHeight="150.0" prefWidth="1920.0">
               <children>
                  <Button fx:id="adminButton" layoutX="26.0" layoutY="27.0" mnemonicParsing="false" prefHeight="96.0" prefWidth="168.0" text="Admin">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
                  <Button fx:id="logoutButton" layoutX="1716.0" layoutY="27.0" mnemonicParsing="false" prefHeight="96.0" prefWidth="168.0" text="Logout">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
                  <Button fx:id="homeResumeButton" layoutX="1539.0" layoutY="27.0" mnemonicParsing="false" prefHeight="96.0" prefWidth="168.0" text="Resume">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
            <Pane fx:id="transModButtons" layoutY="859.0" prefHeight="150.0" prefWidth="1920.0" visible="false">
               <children>
                  <Button fx:id="transModVoidButton" layoutX="26.0" layoutY="27.0" mnemonicParsing="false" prefHeight="96.0" prefWidth="168.0" text="Void Transaction" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
                  <Button layoutX="210.0" layoutY="27.0" mnemonicParsing="false" prefHeight="96.0" prefWidth="168.0" text="Discount Transaction" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
                  <Button fx:id="transModBackButton" layoutX="1717.0" layoutY="27.0" mnemonicParsing="false" prefHeight="96.0" prefWidth="168.0" text="Back">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
            <Pane fx:id="tenderButtons" layoutY="859.0" prefHeight="150.0" prefWidth="1920.0" visible="false">
               <children>
                  <Button fx:id="tenderCashButton" layoutX="26.0" layoutY="27.0" mnemonicParsing="false" prefHeight="96.0" prefWidth="168.0" text="Cash" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
                  <Button fx:id="tenderCardButton" layoutX="210.0" layoutY="27.0" mnemonicParsing="false" prefHeight="96.0" prefWidth="168.0" text="Card" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
                  <Button fx:id="tenderBackButton" layoutX="1717.0" layoutY="27.0" mnemonicParsing="false" prefHeight="96.0" prefWidth="168.0" text="Back" wrapText="true">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
            <Pane fx:id="homeCostsPane" layoutX="709.0" layoutY="665.0" prefHeight="177.0" prefWidth="236.0">
               <children>
                  <Label alignment="CENTER" layoutX="24.0" layoutY="14.0" prefHeight="35.0" prefWidth="194.0" text="Total" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="96.0" layoutX="24.0" layoutY="49.0" stroke="BLACK" strokeType="INSIDE" width="194.0" />
                  <Label fx:id="homeTenderTotalLabel" alignment="CENTER" layoutX="26.0" layoutY="48.0" prefHeight="96.0" prefWidth="194.0" text="£0.00" textAlignment="CENTER">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="homeCostsTenderPane" layoutX="942.0" layoutY="664.0" prefHeight="177.0" prefWidth="592.0">
               <children>
                  <Label alignment="CENTER" layoutX="14.0" layoutY="14.0" prefHeight="35.0" prefWidth="194.0" text="Tendered" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="96.0" layoutX="14.0" layoutY="49.0" stroke="BLACK" strokeType="INSIDE" width="194.0" />
                  <Label fx:id="homeTenderTenderLabel" alignment="CENTER" layoutX="14.0" layoutY="49.0" prefHeight="96.0" prefWidth="194.0" text="£0.00" textAlignment="CENTER">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="242.0" layoutY="14.0" prefHeight="35.0" prefWidth="194.0" text="Remaining" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="96.0" layoutX="242.0" layoutY="49.0" stroke="BLACK" strokeType="INSIDE" width="194.0" />
                  <Label fx:id="homeTenderRemainLabel" alignment="CENTER" layoutX="242.0" layoutY="49.0" prefHeight="96.0" prefWidth="194.0" text="£0.00" textAlignment="CENTER">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </Pane>
      <Pane fx:id="saleInfoPane" layoutX="1113.0" layoutY="14.0" prefHeight="177.0" prefWidth="656.0" style="-fx-background-color: #abdfff;">
         <children>
            <Label layoutX="310.0" layoutY="7.0" text="Sale" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <Label layoutX="11.0" layoutY="48.0" prefHeight="53.0" prefWidth="656.0" text="Scan or key-in the category and item code for each item presented. Once all items have been scanned, proceed to collect payment by pressing Tender." textOverrun="CLIP" wrapText="true">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="11.0" layoutY="114.0" prefHeight="53.0" prefWidth="641.0" text="If you must leave the register at any point, suspend and log out by pressing Suspend. To resume, scan the barcode printed or press Resume." wrapText="true">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane fx:id="tenderInfoPane" layoutX="1113.0" layoutY="14.0" prefHeight="177.0" prefWidth="656.0" style="-fx-background-color: #abdfff;" visible="false">
         <children>
            <Label layoutX="310.0" layoutY="7.0" text="Tender" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <Label layoutX="11.0" layoutY="48.0" prefHeight="53.0" prefWidth="656.0" text="Select the payment type and enter the amount given by the customer. To void any existing tender, press Void Tender." textOverrun="CLIP" wrapText="true">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="11.0" layoutY="114.0" prefHeight="53.0" prefWidth="641.0" text="Once the transaction is complete, ask the customer if they would like a receipt and press the according button." wrapText="true">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
